{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-32x32.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/png",
    "Content-Length": "1086",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"43e-696a94b0-c6b0c;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:40 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=8,cfOrigin;dur=448",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GCNi1B%2FipRGTWXDFrcNv9g%2FzL%2ByzqeNkRmLM%2Bs4ULvEciS964SyUD9GxQMoba2iHWECrc%2FFFXFedIdxZMI2tvQ9PPU%2BIMSkgLTW6xH2irTp0VJkITN6e\"}]}",
    "CF-RAY": "9d5ba4a11d86c0a6-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}