{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-512x360.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "72781",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"11c4d-696a94af-c2f30;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:39 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=14,cfOrigin;dur=453",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=VVRvzkYohvA5mVvpTNFqmslsWXdaxCv6KCMJIUWu8NpROZsHw7KhFmRH6uwM%2FgGoVl3bnriIn%2FRPcyROpXgp23ffZDcU50X5xEWaAwu427Hw8bj%2BtaQu9sg%3D\"}]}",
    "CF-RAY": "9d5ba4a2e901b9a9-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}