{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-100x100.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4944",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"1350-696a94b0-c2f2e;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:40 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=520",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=pzjL7ci28%2BeMU79WfIMEIg47u5N%2FHCycFV%2F3pahs%2BtjDhZMThTJ9RRVRSrfnMVZ1%2FQ8dkagQbGC6sWva40qyWsKr3lbMzuhJaF0kvZLBh5G8d03P3EoG\"}]}",
    "CF-RAY": "9d5ba4c3a9e9908e-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}