{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super-180x180.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/png",
    "Content-Length": "12716",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"31ac-696a94b0-c2f2c;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:40 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=8,cfOrigin;dur=449",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=iMuInzO0yCdeKdxrYnQct64aoYsPhFJdiJ5D4JuCcLaCmkD4ZAilNx%2FPcVLUUvlRxKP5OxLwHitSJfz7UYj7UhNZKzSV37XDDg3JgzFy6WTWwFQioMVJ\"}]}",
    "CF-RAY": "9d5ba4c39fa3094c-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}