{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/cropped-Logo-super.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "88874",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"15b2a-696a94af-c6b0f;;;\"",
    "last-modified": "Fri, 16 Jan 2026 19:42:39 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=455",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=UA%2F81KTIFSNUU%2BO9H5ZkrrJf1yEPnc%2B4igWY2K6sgCNIXV%2FCyt5e2AQcQDtxpf%2BqxC%2BJBdeFKfCEvogEJWHEa3eHj02dhbu5NPVwj8iuSgexN2SDx15y7D4%3D\"}]}",
    "CF-RAY": "9d5ba4a2ccd0df0f-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}