{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-640x360.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/png",
    "Content-Length": "73202",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"11df2-6964a019-c6b0d;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=7,cfOrigin;dur=447",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=eheaceOYsuf7QqI0eI5k3umDab%2BiiC%2B%2B%2FerW8yVGqY3x%2BYzEnPBTjKWPu9SmcWQApDAy9an%2F4UO55wsTSe2y8ff973Xf0EwsQdpQhZ8bi%2F9CIwzW8BED\"}]}",
    "CF-RAY": "9d5ba4a1296931ba-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}