{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-150x84.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/png",
    "Content-Length": "5974",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"1756-6964a019-c2f2d;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=5,cfOrigin;dur=456",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=7zfTW6G12KpVWQcpEnY4jAig6fr4vCW15RUDFetPX9Lqai2Q80fGAfySEPQZlOJxYnEYQD2I%2BShACjfbkfUlWu7yMKOjIc29mlemOgDhyn2ooPeYV%2FXq\"}]}",
    "CF-RAY": "9d5ba4a1284093ab-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}