{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-320x180.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/png",
    "Content-Length": "20534",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"5036-6964a019-c2f28;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=9,cfOrigin;dur=448",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=nP7mDXtil3MOuF%2FTg1RD7LjJ5T9LFBzA68ogYyAYsHfcsg8qXTEFzKofHkQmrqz8xEO0KVTqe6ZLys6fHDNott6mxVYxIbSJ%2F2f5y7Nqqo4Cbht1ZR%2FxVOo%3D\"}]}",
    "CF-RAY": "9d5ba4c389137633-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}