{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-300x300.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "30577",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"7771-6965339a-c2f29;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:06 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=8,cfOrigin;dur=453",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=I96bn%2FlyBN5EiESehUxX7ZOkM0TdhIOIpmmp1XApla6xkQk9%2BeUxbSjZyA1RqL72EY4iWTTNYtUwN8H%2BrHpqjYnLXFQc%2FsWABHCt86VhYrpQ0XpCu2%2FlWTs%3D\"}]}",
    "CF-RAY": "9d5ba4a2ec44def0-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}