{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-150x150.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "8977",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"2311-6964a019-c2f25;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=455",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=0gOPPnIPp1AwYxWthN7rhlAGvn2uQ8ENV2d79Tl3mg3iWDbVZ3K%2Fac3xW8vJ8oK2fF7uelZBsiMO6Bey2Wjyo5a7%2FkEP08sBQG8Ivta5Wqz1%2BfuZHjB6oPg%3D\"}]}",
    "CF-RAY": "9d5ba4a2edb477cd-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}