{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-100x100.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4692",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"1254-6965339a-c2f27;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:06 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=6,cfOrigin;dur=449",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=quPUKg5QPBlGz15ZKuGhr5kh2y8mRSLUBAGgc3W3wQq84puojtW4oabIxrpr2vzLcNba9Vg3QJQtcLbg4VMugQN04mlVI7%2F8GVqc6cOPS5uHpZiKV9CV\"}]}",
    "CF-RAY": "9d5ba4c39fa323ab-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}