{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-1024x683.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/png",
    "Content-Length": "206401",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"32641-6964a019-c2e74;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=446",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=iN2ftjHNSNbJ9vL21rGz56gUttRTNd9c93ys7BxlaM7GNv403jqaaigPBDvuF12U21J2sCCGXUlxEu2QNYF3hMxm3E1g8VrHgg3JP92dvQgGGGx1hyja\"}]}",
    "CF-RAY": "9d5ba4a12dc2682c-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}