{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/Logo-super-95x70.png",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "3566",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"dee-6964a019-c2f2b;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:45 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=9,cfOrigin;dur=460",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=cmZ0lGbFjq5hTScRTy%2F6D1z1GOPmSuN5ScQ9ec%2BL61X7D3kktgDrzvVtYAt2L0YjVEkyb%2FaJLM8eg2qkviw1HV4TI9C%2BAA%2FbIIZLecY%2BhtBI8Cr5q5r3\"}]}",
    "CF-RAY": "9d5ba4a2fbb223ab-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}