{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/mt-sample-background-300x200.jpg",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "5632",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"1600-6963f4ec-c2e6a;;;\"",
    "last-modified": "Sun, 11 Jan 2026 19:07:24 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=447",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=54I8O3x5%2B5DQ3UoH3Ain8B9kJlbq5bBTr9VmQF8H6h%2BqDtoHHBKvPCJ1dWPfifgB%2FScQnYcoC9xY5dFLKb30IQlal91txqv8cI4XKw3cZBQgiO6kLeVf\"}]}",
    "CF-RAY": "9d5ba4c3b83b8173-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}