{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/mt-sample-background-768x512.jpg",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "30657",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"77c1-6963f4ec-c2e6d;;;\"",
    "last-modified": "Sun, 11 Jan 2026 19:07:24 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=9,cfOrigin;dur=445",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=M%2B33UAJxYK4Zxrrn2VBCKDzo7DJigCpFkOisS8B7ox%2BW3CwXfV%2B1p5JWI6s7PXVYOJzd5wTSXB4BhvDRysepby%2BbHOEzVUyRsSUmlSOahZaQCacBTuwa\"}]}",
    "CF-RAY": "9d5ba4a10c01908e-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}