{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/2026/01/mt-sample-background-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "1490",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"5d2-6965339b-c2e78;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:07 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=454",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=fCKNDmR%2FXB5YimiVfqaC%2F2aUZgpXWX%2BNRK5Wy9vaHs8A7xieW7zpA%2FcLzwqVaSCfDJ5iReOFrz4RQVYfRYdBE%2BhoBjhuy72jC%2F5hjuh7zK9qLRg1pAOE7Dk%3D\"}]}",
    "CF-RAY": "9d5ba4a10fe57dd9-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}