{
  "url": "https://realsuperlandiaxxx.online/logo-super/",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:57 GMT",
    "Content-Type": "image/png",
    "Content-Length": "485451",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:54 GMT",
    "etag": "\"7684b-6964a018-c6ada;;;\"",
    "last-modified": "Mon, 12 Jan 2026 07:17:44 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=9,cfOrigin;dur=3453",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Q4olvP%2BaCb7vbV1qc4d%2FLtTpFFy46tE%2FT0oPWJSVvhGus%2FMTr6dV6sdwOJ%2BXxFdVXeeJh4tzCOhKRvmKDwyXDTLCUJY8EM7jMaXIfNORakoSZ%2FCpJP8wyn8%3D\"}]}",
    "CF-RAY": "9d5ba4a79855def0-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}