{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-640x360.webp",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "3304",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"ce8-69651c34-c6b36;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:16 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=7,cfOrigin;dur=458",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=%2FtRleKCVLpUvcVMyIQFdzxrp7fBiC0K9PzYfXFf3H0%2F%2Bp7GZHYVa28QU51X93TucZw%2FJf9eJUg4X9t5mN6XWqO11f09qDfqMxvs1KdocqMfxA6VoNR2h\"}]}",
    "CF-RAY": "9d5ba4c3ce792403-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}