{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-100x100.webp",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:58 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "862",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:58 GMT",
    "etag": "\"35e-69653399-c6b51;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:05 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=4,cfOrigin;dur=149",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=uuD%2FLovfjWc9ARD%2BsxyvZB%2FTz774Illkwy1sfpCIx8c4OwCUsdTbl%2BHYF67eJG1VFJIPPC5JTVwT1Oa%2FMy7rCIqiHyyQJetMt%2BLkZsnPSMKOBqnV3Eva\"}]}",
    "CF-RAY": "9d5ba4c3b9863098-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}