{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-95x70.webp",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "858",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"35a-69651c34-c2e64;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:16 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=10,cfOrigin;dur=453",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=89gIPSw1aDqTrr5dlhP7TMA%2FpF7gTSFGkRBiRnTmaolop8LJTXbmckjho4fLY7UH2LipsY2jYKSkISy1uz2FrYH20fioJdPbA%2Ba3Npm3gs4wS%2Boii1TkaQk%3D\"}]}",
    "CF-RAY": "9d5ba4a12bbcba16-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}