{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder.webp",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "9892",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"26a4-69651c33-c2e68;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:15 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=9,cfOrigin;dur=447",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Kmy31sS6z%2B45xSa03hFCeccmL7k%2Bh7uZ5XnIIfGzg1EsPknx%2Bo5n7BaVBHUAJs9yD83rpVROA0Ytvj1hAOmf9XHavBy7aaJw1p1hL%2BVOgHe8N%2BxOW%2BdPYf0%3D\"}]}",
    "CF-RAY": "9d5ba4c3b979a33c-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}