{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-768x768.webp",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:59 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "4426",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:59 GMT",
    "etag": "\"114a-69651c34-c6b37;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:16 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=9,cfOrigin;dur=446",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=SUCgIMfXVnx3xKqmAfpquOlsV56GRtfEyY5Z1EQbUykN59RQGEbmEvNTtZdAKZzH9GANcSu0%2Bg4Ri0XCKAQhOlmvIZJl5fnDvnwzZBmyYRWSfombhgH6\"}]}",
    "CF-RAY": "9d5ba4c3b970c0a6-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}