{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-300x300.webp",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:53 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "1746",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:53 GMT",
    "etag": "\"6d2-69653399-c6b35;;;\"",
    "last-modified": "Mon, 12 Jan 2026 17:47:05 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=5,cfOrigin;dur=450",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=qsVybQDzG7qQajo8V54aVpwivNFjTv%2BibdTmGYiO718VgICqHfu%2FF3x3KKacOs2%2BwFWKYvxry7oLJZsUpjcWv%2FQf628OaYfHDTF24NHoi6W%2BaexJnYn1\"}]}",
    "CF-RAY": "9d5ba4a10cfc2403-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}