{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-1024x1024.webp",
  "status_code": 200,
  "headers": {
    "Date": "Sun, 01 Mar 2026 22:36:58 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "6324",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Sun, 08 Mar 2026 22:36:58 GMT",
    "etag": "\"18b4-69651c33-c6b4c;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:15 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "MISS",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"MISS\", cfEdge;dur=3,cfOrigin;dur=149",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Dasof%2FZvY741iCwmu5IPk564mN2TV%2FXuir1BgLjWotjUCFerLSheF5Xg9RTfnWdY2M%2BZiCcBnTFRYLy4UU0jqWschl11eHImYkbP0zCI2CtcqLChiJUm\"}]}",
    "CF-RAY": "9d5ba4c3accfe00c-SEA",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}